# BillReminder

./: BillReminder.sln  README.md
BillReminder.Api/: BillReminder.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
BillReminder.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
BillReminder.Api/Configuration/: DependencyInjection.cs
BillReminder.Api/Controllers/: AccountController.cs  BaseController.cs  BillController.cs  CategoryController.cs  ReminderController.cs  UserController.cs
BillReminder.Api/Filters/: ValidationAttribute.cs
BillReminder.Api/Job/: HangfireRecurringJob.cs
BillReminder.Api/Options/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
BillReminder.Api/Properties/: launchSettings.json
BillReminder.Application/: AssemblyReference.cs  BillReminder.Application.csproj
BillReminder.Application/Mapper/: AccountMapper.cs  BillMapper.cs  CategoryMapper.cs  NotificationMapper.cs  ReminderMapper.cs  UserMapper.cs
BillReminder.Application/Service/: BaseService.cs  INotificationCollector.cs  NotificationCollector.cs
BillReminder.Application/Service/AccountService/: AccountService.cs  IAccountService.cs
BillReminder.Application/Service/BillService/: BillService.cs  IBillService.cs
BillReminder.Application/Service/Caching/: CachingService.cs  ICachingService.cs
BillReminder.Application/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
BillReminder.Application/Service/Jwt/: IJwtService.cs  JwtService.cs
BillReminder.Application/Service/NotificationService/: INotificationService.cs  NotificationService.cs
BillReminder.Application/Service/ReminderService/: IReminderService.cs  ReminderService.cs
BillReminder.Application/Service/UserService/: IUserService.cs  UserService.cs
BillReminder.Application/Validation/: AccountRequestValidator.cs  BillValidator.cs  CategoryRequestValidation.cs  LoginRequestValidator.cs  ReminderValidator.cs  UserRequestValidator.cs
BillReminder.Domain/: BillReminder.Domain.csproj
BillReminder.Domain/DTO/: JwtOptions.cs  PagedResponse.cs  Paging.cs  Result.cs
BillReminder.Domain/Entities/: Account.cs  Bill.cs  Category.cs  Notification.cs  Reminder.cs  User.cs
BillReminder.Domain/Enums/: BillStatus.cs  ReferenceMonth.cs
BillReminder.Domain/Exceptions/: NotificationMessage.cs  NotificationMessages.cs  ValidationMessage.cs
BillReminder.Domain/Interfaces/: IParams.cs
BillReminder.Domain/Params/: BillParams.cs  (+1 more)
BillReminder.Infra/: AssemblyReference.cs  BillReminder - Backup.Infra.csproj  BillReminder.Infra.csproj
(+68 files in other folders)
